# jpa

./: README.md  build.gradle  settings.gradle
src/main/java/me/whitebear/jpa/: Application.java
src/main/java/me/whitebear/jpa/channel/: Channel.java  ChannelRepository.java  ChannelRepositoryQuery.java  ChannelRepositoryQueryImpl.java
src/main/java/me/whitebear/jpa/comment/: Comment.java  CommentDTO.java  CommentRepository.java  CommentService.java  CommentServiceImpl.java
src/main/java/me/whitebear/jpa/common/: PageDTO.java  Timestamp.java
src/main/java/me/whitebear/jpa/configuration/: JPAConfiguration.java
src/main/java/me/whitebear/jpa/emotion/: CommentEmotion.java  CommentEmotionRepository.java  CommentEmotionRepositoryQuery.java  CommentEmotionRepositoryQueryImpl.java  Emotion.java  EmotionResponse.java  EmotionService.java  EmotionServiceImpl.java  ThreadEmotion.java  ThreadEmotionRepository.java  ThreadEmotionRepositoryQuery.java  ThreadEmotionRepositoryQueryImpl.java  ThreadThreadEmotionRepository.java
src/main/java/me/whitebear/jpa/follow/: Follow.java  FollowId.java  FollowRepository.java  FollowService.java  FollowServiceImpl.java
src/main/java/me/whitebear/jpa/mention/: CommentMention.java  CommentMentionId.java  Mention.java  MentionId.java  ThreadMention.java  ThreadMentionId.java
src/main/java/me/whitebear/jpa/thread/: FollowingThreadSearchCond.java  Thread.java  ThreadDTO.java  ThreadRepository.java  ThreadRepositoryQuery.java  ThreadRepositoryQueryImpl.java  ThreadSearchCond.java  ThreadService.java  ThreadServiceImpl.java
src/main/java/me/whitebear/jpa/user/: Address.java  User.java  UserDTO.java  UserInfo.java  UserProfile.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/me/whitebear/jpa/userChannel/: UserChannel.java  UserChannelId.java
src/main/resources/: application.yml
src/test/java/me/whitebear/jpa/challenge/: NPlusProblem.java  NotUpdateProblem.java
src/test/java/me/whitebear/jpa/channel/: ChannelRepositoryTest.java
src/test/java/me/whitebear/jpa/common/: RepositoryTest.java
src/test/java/me/whitebear/jpa/emotion/: EmotionServiceTest.java  ThreadEmotionRepositoryQueryTest.java  ThreadEmotionRepositoryTest.java
src/test/java/me/whitebear/jpa/jdbc/: JDBCTemplateTest.java  JDBCTest.java
src/test/java/me/whitebear/jpa/jdbc/dao/: AccountDAO.java
src/test/java/me/whitebear/jpa/jdbc/template/: AccountRowMapper.java  AccountTemplateDAO.java
src/test/java/me/whitebear/jpa/jdbc/vo/: AccountVO.java
src/test/java/me/whitebear/jpa/mybatis/: MyBatisTest.java
src/test/java/me/whitebear/jpa/mybatis/configuration/: DBConfiguration.java
src/test/java/me/whitebear/jpa/mybatis/mapper/: AccountMapper.java  AccountMapperV2.java
src/test/java/me/whitebear/jpa/mybatis/vo/: AccountMyBatisVO.java
src/test/java/me/whitebear/jpa/thread/: ThreadRepositoryTest.java  ThreadServiceImplTest.java
src/test/java/me/whitebear/jpa/user/: UserRepositoryTest.java
src/test/java/me/whitebear/jpa/userChannel/: UserChannelRepositoryTest.java
src/test/resources/: application.yml
src/test/resources/mappings/: AccountMapper.xml
